<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Devlogger</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.53a9e3a5298d27ebece4.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.0a9cba8319a28701b315.js"></script><script type="text/javascript" src="scripts.5b371478d43e52e5562f.js"></script><script type="text/javascript" src="main.234e47d700288bf1edb0.js"></script></body>
</html>
